# nycfoodblog-server

./: .gitignore  LICENSE  README.txt  build.gradle  ec2-user@thenycfoodblog.com  gradlew  server.yml  settings.gradle  ssl.conf
.circleci/: config.yml
gradle/: idea.gradle
gradle/config/: intellij-settings.xml
src/main/java/com/nycfoodblog/: FoodBlogApplication.java  FoodBlogConfiguration.java
src/main/java/com/nycfoodblog/api/: AuthCreds.java  BlogPost.java  Post.java  Review.java  Todo.java
src/main/java/com/nycfoodblog/auth/: BasicAuthenticator.java  User.java
src/main/java/com/nycfoodblog/manager/: DataManager.java  PostManager.java
src/main/java/com/nycfoodblog/resources/: AuthenticationResource.java  BlogPostResource.java  GeocodeResource.java  PostResource.java  ReviewResource.java  UserResource.java
