group 'com.nycfoodblog'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.nycfoodblog.FoodBlogApplication"

apply from: "$rootDir/gradle/idea.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

ext {
    dropwizardVersion = '1.3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    args = [ 'server', 'server.yml' ]
}

