Le_Domain='thenycfoodblog.com'
Le_Alt='www.thenycfoodblog.com'
Le_Webroot='/var/www/html/efs-mount-point/nycfoodblog'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''

Le_Keylength=''
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03ab17ef3f8db7dba745edf304e4a8360096'
Le_LinkIssuer='https://acme-v01.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1579468673'
Le_CertCreateTimeStr='Sun Jan 19 21:17:53 UTC 2020'
Le_NextRenewTimeStr='Thu Mar 19 21:17:53 UTC 2020'
Le_NextRenewTime='1584566273'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/76194779/2079404598'
Le_LinkOrder=' https://acme-v02.api.letsencrypt.org/acme/order/76194779/2079404598'
