Le_Domain='nycfoodblog.net'
Le_Alt='www.nycfoodblog.net'
Le_Webroot='/var/www/html/efs-mount-point/nycfoodblog'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''

Le_Keylength=''
Le_LinkCert='https://acme-v01.api.letsencrypt.org/acme/cert/03beaa906f9853e2cab1af775ebb66891b42'
Le_LinkIssuer='https://acme-v01.api.letsencrypt.org/acme/issuer-cert'
Le_CertCreateTime='1565310910'
Le_CertCreateTimeStr='Fri Aug  9 00:35:10 UTC 2019'
Le_NextRenewTimeStr='Tue Oct  8 00:35:10 UTC 2019'
Le_NextRenewTime='1570408510'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/76194779/2080736077'
